# SecondHandStore

./: README.md
BE/: pom.xml
BE/src/main/java/StoreApp/StoreApp/controller/: AdminController.java  OrderController.java
BE/src/main/java/StoreApp/StoreApp/repository/: OrderRepository.java  UserRepository.java
BE/src/main/java/StoreApp/StoreApp/service/: OrderService.java
BE/src/main/java/StoreApp/StoreApp/service/impl/: OrderServiceImpl.java
BE/src/main/resources/: application.properties
BE/src/main/resources/static/listeo/css/: style.css
BE/src/main/resources/templates/: dashboard-orders.html
BE/src/test/java/StoreApp/StoreApp/: StoreAppApplicationTests.java
FE/: README.md  build.gradle  gradle.properties
FE/app/: build.gradle  google-services.json
FE/app/src/main/: AndroidManifest.xml
FE/app/src/main/java/com/example/fashionstoreapp/Activity/: AdminActivity.java  ChatActivity.java  CustomListViewDonHang.java  ListViewDonHangActivity.java  LoginActivity.java  ShipperActivity.java
FE/app/src/main/java/com/example/fashionstoreapp/Adapter/: ChatAdapter.java  CustomDonhangAdapter.java  OrderAdapter.java
FE/app/src/main/java/com/example/fashionstoreapp/GoogleMap/: IconHelper.java  MapsActivity.java  RouteManager.java
FE/app/src/main/java/com/example/fashionstoreapp/Model/Chat/: ChatList.java  MemoryData.java  Message.java
FE/app/src/main/java/com/example/fashionstoreapp/Retrofit/: OrderAPI.java  RetrofitService.java
FE/app/src/main/res/drawable/: opo_msg_back.xml
FE/app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_chat.xml  activity_check_out.xml  activity_custom_list_view_don_hang.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_googlemap.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_products.xml  activity_show_detail.xml  activity_signup.xml  activity_user.xml  chat_adapter_layout.xml  dialog_change_password.xml  dialog_forgot_password_success.xml  dialog_pay_with_zalopay.xml  item_my_message.xml  item_oppo_message.xml  listview_don_hang.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_checkout_item.xml  viewholder_order.xml  viewholder_order_item.xml  viewholder_products.xml
FE/app/src/main/res/values/: colors.xml  strings.xml
